image: node:10

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - export PATH="$(yarn global bin):$PATH"
  - yarn install --non-interactive

stages:
  - test
  - build
  - deploy

job test e2e:
  stage: test
  script:
    - yarn test:e2e --headless

job test unit:
  stage: test
  script:
    - yarn test:unit

job build:
  stage: build
  script: yarn build
  artifacts:
    paths:
      - dist
  only:
    - master

job deploy:
  stage: deploy
  before_script:
    - apt-get update -yq && apt-get install -y ncftp
  script: ncftpput -R -v -u $FTP_USER -p $FTP_PASSWORD $FTP_HOST www/ dist/*
  only:
    - master
